Indonesia Reiterated its Opposition to Foreign Military Presence
Xinhua News Agency , Jakarta , March 22 -LRB- Reporter Mai Tangyuan -RRB- Foreign Ministry of Indonesia issued a press communique on the 22nd that reiterated its opposition to foreign military presence in this island country .
The Indonesian Foreign Ministry reiterated this position as a direct response to a report in USA Today dated March 20 that the United States intends to send troops to Indonesia to help combat the al Qaeda members who have fled there from Afghanistan .
The communique said that the US government has never made the above request officially to Indonesia and this can also be confirmed by the subsequent denial of the report by the White House and the US Defense Department .
The communique reiterated that Indonesia follows an active foreign policy with its own initiatives , that Indonesia has already developed a close and beneficial cooperation with the United States and other nations to jointly fight terrorism , and that the Indonesian government is willing to continue strengthening the cooperation in this aspect .
Indonesia 's Parliament Speaker Arraigned in Court
Xinhua News Agency , Beijing , March 25 According to a local source , Indonesia 's parliament speaker Akbar Tanjung was arraigned in a court in Jakarta on charges of corruption and malfeasance on the 25th .
Tanjung was accused of being responsible for the misappropriation of relief funds worth 3.8 million US dollars from the National Foodstuff Department of Indonesia .
These funds were said to have been used later in the 1999 election in financing the campaign for the Federation of Functional Group -LRB- Golkar -RRB- led by Tanrung .
These relief funds were originally intended for the poor families that suffered losses in the financial crisis , but the investigators of this case found the funds never reached these families .
However , Tanjung denied all the above charges .
Analysts think that the incident may weaken Tanjung 's chance of being elected president of Indonesia no matter what the outcome of the trial .
Shell 's Total Investment in China to Reach 5 Billion US Dollars in 3 Years
Xinhua News Agency , Beijing , March 26 -LRB- Reporter Qian Chunxian -RRB- Wu Zipei , Shell 's chairman of the board , said the other day that by 2005 , Shell 's total investment in China will have reached 5 billion US dollars .
He said at China Development Forum held here that Shell 's current investment in China has already reached 1.6 billion US dollars . Including the projects being planned now , the total investment in 2005 will reach 5 billion US dollars .
The reporter is told that Shell is currently conducting negotiations with China on several projects of cooperation .
Of those projects , the joint - venture project in cooperation with Sinopec Corporation to build 500 gas stations in Jiangsu is expected to start this year .
Wu Zipei said that Shell 's business relationship with China has a history of over 100 years .
To Shell , China 's market has a huge potential and is an important part of its global strategy .
With the economic development , China 's energy need is estimated to double before 2020 when China 's consumption of energy will account for 16 % of that of the entire world .
China faces a serious energy challenge . As the diversity of the energy sources is of extreme importance to the security of energy and the protection of the environment , Shell will play an important role in the process .
Japan to Temporarily Freeze Humanitarian Assistance to Russia
Xinhua News Agency , Tokyo , March 29 Japanese Foreign Minister Yoriko Kawaguchi announced on the 29th that Japan will temporarily freeze its humanitarian assistance to Russia until the Japanese side has reformed the international committee in charge of the assistance program .
Yoriko Kawaguchi noted that apart from maintaining the committee 's personnel expenses and a technological cooperation project Japan is currently assisting Russia with , the Japanese government will control the financial aid that is provided to Russia through this committee until it has reformed the committee .
This move came as a response to the recent remarks made by the Japanese Finance Minister Masajuro Shiokawa .
Masajuro Shiokawa recently suggested to the Cabinet members that given the worsening financial situation in Japan itself , the Cabinet members should ensure that every fund of the government be used effectively .
It is learned that after the disclosure that Deputy Chief Cabinet Secretary Muneo Suzuki imposed improper pressure on Ministry of Foreign Affairs and influenced the application procedures for the Russia Aid Project , the committee was accused by the outside as delinquent and not being transparent enough as to where the funds went .
Arab League Council Held Emergent Meeting on the Day at its Headquarters to Discuss Situation in Palestine
Permanent representatives at the Arab League from 22 Arab nations attended the meeting .
Moussa said at a press conference held after the meeting that Israel 's escalation of its military action against Palestine clearly demonstrates that Israel refuses peace .
What is happening right now is a continuation of Israel 's military occupation of Palestine . The Palestinian people will continue to resist against the aggression of Israel .
He said : '' As long as Israel 's military occupation of the Palestinian territory exists for a day ; as long as Israel 's tanks and its soldiers are on the Palestinian territory for a day , the Palestinian people will continue their resistance for a day . ''
Xinhua News Agency , Ankara , April 5 -LRB- Reporter Huai Chengbo -RRB- Karzai , prime minister of the Afghan interim government , demanded again on the 5th in Ankara that the multi - national peace keeping troops in Afghanistan extend their mission to areas outside the capital of Kabul .
Karzai told the reporters at the airport after his two - day visit in Turkey that Afghans outside the capital of Kabul all consider the extension of the peace - keeping troops ' activities as an assurance of the continued security in Afghanistan .
Earlier this year , Karzai requested that the UN extend the mission area of the peace - keeping troops and station them in areas outside the capital of Kabul .
Such an action , he said , would send out a signal that the international community assumes its obligations toward a country ravaged by war for 23 years .
Turkey has agreed on principle to take over from Britain the command of the peace - keeping troops in Afghanistan .
However , concerned about the safety in areas outside Kabul , Turkey did not agree to extend the mission area of the peace - keeping troops .
The United States has made it clear that it supports Turkey 's position .
Karzai said on the 5th that Turkey 's concern over its troops ' potential involvement in renewed unrest in other areas of Afghanistan is redundant .
However , he also indicated that no matter what decision the peace - keeping nations make , the Afghan government will accept it .
Computer - related Crimes Cost US Billions of Dollars Last Year
Xinhua News Agency , Washington , April 7 The US 2001 Computer Crime and Security Survey published on the 7th shows that the increasingly rampant computer - related crimes last year cost the US corporations and government agencies billions of dollars in losses , a substantial increase over the year of 2000 .
Everywhere in the United States there are numerous cases of computer systems attacked by viruses , denial - of - service attacks , and various types of security loopholes .
538 computer security practitioners from corporations , government agencies and universities noted that the US corporations and other institutions are all paying high prices every year as a result of computer - related crimes .
Although the exact figure of losses has not yet been finally determined , of the institutions surveyed , 35 % admitted that they had suffered losses , with a total value of over 3.778 billion US dollars , a substantial increase from nearly 2.656 billion US dollars in 2000 .
The report jointly compiled by the Computer Security Institute -LRB- CSI -RRB- and FBI does not provide any assessment of losses suffered by the individual computer users in the nation .
Berber Language Confirmed as Algeria 's Official Language
Xinhua News Agency , Algiers , April 8 -LRB- Reporter Xu Donghua -RRB- On the 8th , at the joint bicameral meeting held here , the Algerian parliament reviewed and passed an amendment draft to the Constitution proposed by President Bouteflika and confirmed the Berber language as one of the constitutionally recognized official languages .
The Algerian Prime Minister Bin Flis pointed out in a speech at the meeting that the passage of the draft means a legal confirmation of the cultural diversity of Algeria , which will help strengthen the solidarity among ethnic groups in Algeria .
Berbers are the native residents in North Africa and the Berbers currently living in Algeria make up about one sixth of the total population of the country .
The Constitution after Algeria 's independence sets Arabic as the only official language but it met protests from the Berbers .
In April of last year , serious unrest occurred in Kabylie , a Berber - populated region in eastern Algeria .
During the unrest that lasted more than three months , a total of more than 60 people died and over 2,000 were wounded .
The local residents demanded that the Berber language be constitutionally recognized as the official language in Algeria .
On March 12 of this year , President Bouteflika promised in a televised address to the nation to satisfy the Berbers ' demand through a constitutional amendment .
Saudi Arabia to Raise Money in Support of Palestine
Xinhua News Agency , Riyadh , April 12 -LRB- Reporter Yu Kaiyuan -RRB- To support Palestine , Saudi Arabia held a nation - wide fund - raising event via a television station from 4 p.m. , April 11 to 3 a.m. , April 12 local time .
Saudi Arabian National Television Station set up 30 hotlines and 15 computers to receive donors .
Inside the courtyard of the television station , a reception team of 25 people was formed to attend to those who came to make donations in person .
The event raised a total of 210 million riyal -LRB- 56 million US dollars -RRB- in cash and large quantity of goods .
Saudi Arabia 's King took the lead and donated 10 million riyal -LRB- 2.67 million US dollars -RRB- ; Crown Prince Abdullah donated 5 million riyal -LRB- 1.34 million US dollars -RRB- ; and the famous Saudi Arabian entrepreneur Prince Alwaleed also donated 100 million riyal -LRB- 26.7 million US dollars -RRB- .
Although April 11 and 12 were non - working days in Saudi Arabia and it happened to have a thunderstorm , the street in front of the television station was still jammed with long lines of cars waiting to make donations .
Many company employees also donated their one - day wages .
Powell to Hold Talks Again with Palestinian and Israeli Leaders
Xinhua News Agency , Jerusalem , April 16 -LRB- Reporter Zhong Cuihua -RRB- The visiting US Secretary of State Powell will hold talks again with the Israeli Prime Minister Sharon and Arafat , chairman of the Palestinian National Authority , respectively on the afternoon of the 16th and the morning of the 17th .
It is reported that Powell postponed his departure from the Middle East at least for 24 hours so as to continue his mediation efforts between Israel and Palestine .
Powell expressed his hope that Israel and Palestine can issue a joint statement , condemning the terrorist attacks targeted at Israelis and Palestinians , calling for an establishment of a Palestinian State through negotiations and continuing their fight against terrorism .
On the evening of the 15th , Powell returned to Israel after he finished his one - day visit to Lebanon and Syria , and announced late that night his cancellation of the scheduled talk with Arafat on the 16th .
Powell told the press that the United States supports Sharon 's proposal of convening a regional peace conference , that a ministerial conference can be convened and Arafat can send a senior delegation to attend it .
In response , Arafat has already remarked that only when Israel withdraws immediately its troops from the Palestinian controlled territories in the West Bank can Palestinian side accept the proposal to hold a regional peace conference .
Powell held a talk with Sharon on the 12th .
On the 14th , he went to the city of Ramallah in the West Bank and held talks with Arafat who was under the siege of the Israeli military .
On that night , he briefed Sharon on his meeting with Arafat .
Attitude Softened under Pressure , Hindus Hold Peace Prayers
-LRB- Syndicated news from Ayodhya , India -RRB- Hundreds of Hindus dressed in white robes held peace prayers in the holy site of Ayodhya under the supervision of the riot police yesterday .
The Hindu leader Paramhans who proposes that a Hindu temple be built on the site of the razed mosque handed over a sacred stone to a government official outside the place where the Supreme Court has banned any religious rituals .
The day before yesterday , Paramhans threatened that he would hold prayers in Ayodhya in spite of the court order .
However , he suddenly softened his attitude yesterday and indicated the prayers will be changed to another location in Ayodhya .
According to the local media , Paramhans , currently 93 , has changed his original plan under the pressure of the ruling Indian People 's Party .
Before that , the Indian authorities , concerned that Hindu radicals might hold a prayer meeting near the original site of the mosque in spite of the court order , had sent additional paramilitary police force to station in this small northern town .
Street Crimes Rose Sharply , Britain to Increase Police Patrol
-LRB- London , AP -RRB- The British government will be committed to solving the ever - increasing street crimes and will increase police patrol .
Home Secretary Blunkett said that in order to curb the rising street muggings and violence , it is essential to increase police patrol .
He said , '' We really should keep order in the street , because the law - abiding citizens hope to walk safely in the street , live a peaceful life and have no fear of being attacked . ''
Although the overall crime rate in Britain has dropped , the street crimes increased 13 % from 2000 to 2001 .
The situation in London is even more alarming . From September to November of 2001 alone , the reported cases of robbery amounted to 19,248 , more than double the figure of 8,614 in the same period the year before .
The government also said the rise of crime cases was mainly due to the large increase of mobile phone robberies . Last year , there were more than 700,000 cases of mobile phone robbery in the country .
This is the first time that the British police have focused their forces on the street hooliganism and robbery , while the previous focus was mainly on cracking down on the illegal possession of firearms and drug dealing in the street .
This new plan will first be implemented in the ten neighborhoods where street crimes are more concentrated .
The police will increase patrols in these neighborhoods and provide more protection to the victims .
If Arafat Abides by US Cease - fire Agreement , Cheney will Hold Bilateral Talks
-LRB- Jerusalem , Syndicated news -RRB- Israeli Prime Minister Sharon said yesterday that if the Palestinian leader Arafat implements the cease - fire agreement proposed by the United States , Israel will allow Arafat to leave the Palestinian territories .
The US Vice President Cheney also indicated yesterday that if Arafat implements the armistice agreement proposed by the United States , he will hold talks with the other side over the peace process in the Middle East in the near future .
The Arab League Secretary General Moussa said yesterday that the Arab League will support a land - for - peace program in the next week 's summit meeting so as to prevent the violence in the Middle East from escalating .
Moussa said during an interview with the Italian newspaper Evening Post : '' I believe there will be a clear consensus at the Arab summit to be held in Beirut , that is , land - for - peace .
By then , Israel must make a decision . ''
The Egyptian Foreign Minister Maher indicated the day before yesterday that even if Israel does not allow Arafat to attend the Arab League summit , Saudi Arabia will still propose a peace motion to solve the violent conflict in the Middle East during the summit meeting .
Annan condemned the Israeli military actions for disregarding the safety of civilians .
On the other hand , the UN Secretary General Annan sent a letter to Sharon the day before yesterday , condemning Israel for disregarding the safety of civilians in its escalating military actions and pointing out that the fighting '' has come to resemble an conventional warfare with no restraint at all . ''
Annan said that Israel used F - 16 fighter - bombers , helicopters , naval gunships and missiles to engage in cluster bombings '' causing hundreds of innocent civilians including women and children to be injured or killed , and many buildings and homes to be damaged or destroyed . ''
Annan called on Sharon to ensure that Israeli security forces '' use weapons and fighting methods that will cause minimum threat to the safety and property of the Palestinian civilians . ''
More than Half of Britons Disapprove Government 's Support of US Assault on Iraq
-LRB- London , Syndicated news -RRB- A poll released yesterday shows that more than half of the British voters disapprove the government 's support of the US assault on Iraq .
The polls by the Guardian and the polling firm ICM show that 51 % voters are opposed to British backing of the US assault on Iraq .
This is in contrast with the similar polls done last year and three years ago when the majority of British voters supported the attacks on Iraq .
On the other hand , the similar polls done by the Cable News Network of the United States and The Times weekly released the day before yesterday show that 70 % Americans support the government 's military attack on Iraq to overthrow the Hussein regime .
In Ottawa , the Canadian Prime Minister Chretien indicated the day before yesterday that if the United States leads the allied troops in attacking Iraq , Canada will consider joining .
Chretien and other Canadian ministers have been feeling uneasy about Bush 's hardline position against the Iraqi regime of Hussein , and have been also insisting that no evidence has shown Hussein 's ties to al Qaeda network .
But Chretien seems to have changed his original position after he went to hold talks with Bush in Washington D.C. last Thursday .
He told CBS that he will seriously consider any US request for military assistance in areas outside Afghanistan .
He said : '' In terms of military involvement , if such a situation -LRB- as in Afghanistan -RRB- occurs in other areas , we will study the current situation just as we did when we participated in Afghan actions . ''
Palestinian Suicide Bomber Blew up Bus , 7 Dead and 30 Injured
-LRB- Jerusalem , Syndicated news -RRB- The police said that a suicide bomber carrying explosives on himself blew up a bus near the Israeli Arab town of Umm al Fahm , killing 7 people and injuring about 30 .
The passengers on the bus were mainly Israeli Arabs .
The Palestinian Islamic Jihad has claimed responsibility for this attack .
The Palestinian Authority has condemned this violence .
This is the most serious attack since Zinni , the US special envoy to the Middle East , arrived last Thursday in the Middle East in an effort to bring about a cease - fire agreement between the Israelis and the Palestinians .
A spokesman for the bus company said : '' The suicide bomber set off the explosives he was carrying on him in the back of the bus .
The bus was filled to capacity at the time . It was traveling from Tel Aviv to the northern Israeli town of Nazareth . ''
The spokesman added that most of the passengers were Israeli Arabs on their way to work .
The explosion took place near the '' Green Line '' that separates Israel and the West Bank .
This attack brought up the death toll of Palestinians to 1,562 since they launched an uprising in September of two years ago .
Chinese Media Praises Strategic Missile Corps
-LRB- Beijing , AFP -RRB- Among the disputes over the US '' Nuclear Posture Review '' that lists China as a target for potential nuclear attacks , China 's government media praised its own strategic missile corps yesterday .
'' PLA Daily , '' '' People 's Daily '' and other government newspapers all carried at the front page '' Forging a Shield of Peace for the Republic '' in high praises of China 's Second Artillery Corps that includes strategic missile and nuclear weapon units .
The article describes that this force uses '' a strategic missile training simulation system '' that simulates a nuclear attack from a hostile nation and the retaliation by the '' Red Force '' , or China .
The '' Red Force '' uses modern procedures to rapidly design a war plan and deploy new types of mobile missile launchers to remote mountains and forests .
The article filled with technical jargons describes how the Second Artillery Corps uses novel anti - jamming and anti - reconnaissance technologies to display their magic prowess .
The article goes on to say that one missile after another '' rises into the sky from remote mountains and accurately hits its target , '' making the counter - attack a success .
With an estimated strength of 100,000 troopers , the Second Artillery Corps is China 's core unit in its effort to enhance the military capabilities and technologies .
This article that summarizes the growth of China 's missile and nuclear weapon units from the late 1950s to the present is published at a time of renewed tensions between China and the United States .
Interior Minister Confirms Senior Italian Government Advisor Shot by '' Red Brigade ''
-LRB- Rome , AFP -RRB- Italian Interior Minister Scajola confirmed the day before yesterday that the senior Italian government advisor Biagi was shot to death by a branch unit of the extremist left - wing guerrilla '' Red Brigade . ''
Scajola said , the two men who killed Biagi even used the same pistol that was used to carry out a similar political assassination three years ago .
On the other hand , after Biagi 's assassination , the Italian Prime Minister Berlusconi offered to invite the Labor Union leaders back to the negotiation table and to discuss the employment reform plan he proposed .
Biagi , the 52 - year - old advisor for the Ministry of Labor , was also an economist and law professor .
He was killed by a gunman on a motorcycle when he was riding his bike back to his home in the northern city of Bologna . The shooting shocked the Italian political circle .
Biagi had assisted in drafting an employment reform plan that was strongly opposed by the Labor Union and the leftists .
They believed the plan would make it easier for employers to fire workers .
Eyewitnesses said that Biagi was lying in a pool of blood alongside his briefcase .
The door of Biagi 's home was also found to be carved with a Red Brigade symbol of five stars , but at this time it is not clear when the symbol was carved .
Established in 1973 , Red Brigade was suspected in many bombings and assassinations in Italy during the 70s and 80s , including the abduction and murder of the former Prime Minister Moro in 1978 .
ECB Officials Said Economic Recovery in Euro Area will Accelerate within the Year
Issing made the above statement at the hearing held at the European Parliament in Brussels .
He said that the latest statistics show the euro area economy has already slowly recovered at the beginning of the year , and the economic rebound is expected to accelerate within the year .
The economic growth rate in the euro area this year is expected to reach 2 % to 2.5 % .
In Issing 's opinion , the economic rebound in the euro area has mainly benefited from an increase of consumption outlay and the current close - to - bottom inventory within the euro area .
As for the inflation , Issing said , the overall inflation rate in the euro area has shown a trend of dropping and currently there is no sign that price instability will occur in the middle phase of the economic development .
On the global energy situation , Issing remarked that the recent price hike in the world oil market has caused concerns from the economic policy - makers of various nations and that the effect of the oil price hike upon the long - term trend of the economy is not to be underestimated .
