印 尼 重申 反对 外国 军队 进驻
新华社 雅加达 3月 22日 电 ( 记者 麦 棠 源 ) 印度尼西亚 外交部 22日 发表 新闻公报 , 重申 反对 外国 军队 进驻 这 个 岛国 。
印 尼 外交部 是 针对 《 今日 美国 报 》 3月 20日 关于 美国 有意 向 印 尼 派遣 军队 帮助 打击 从 阿富汗 逃去 的 “ 基地 ” 组织 成员 的 报道 重申 这 一 立场 的 。
公报 说 , 美国 政府 从来 没有 正式 向 印 尼 政府 提出 过 上述 要求 , 这 也 可以 从 美国 白宫 和 国防部 后来 否认 这 项 报道 中 得到 证实 。
公报 重申 , 印 尼 奉行 积极 自主 的 外交政策 , 印 尼 同 美国 等 国家 已经 开展 了 密切 而 有益 的 合作 来 共同 反对 恐怖 主义 , 印 尼 政府 愿意 继续 加强 这 方面 的 合作 。
印 尼 国会 议长 出庭 受审
新华社 北京 3月 25日 电 据此 间 收到 的 消息 , 印度尼西亚 国会 议长 阿 克 巴 尔 · 丹 戎 因 被 指控 犯 有 腐败 和 赎 职 罪 于 25日 在 雅加达 一 家法 院 出庭 受审 。
丹 戎 被 指控 应 对 印 尼 国家 粮食 署 的 380万 美元 救济金 被 非法 挪用 一 案 负责 。
这 批 资金 据传 后来 被 用于 资助 丹 戎 领导 的 专业 集团 党 1999年 的 竞选 活动 。
这 批 救济金 原本 是 用来 提供 给 遭受 金融 危机 打击 的 一 些 贫困 家庭 的 , 但 此 案 的 调查 人员 发现 这 批 资金 并 未 到达 这 些 家庭 的 手 中 。
然而 , 丹 戎 已 对 上述 指控 予以 否认 。
分析 人士 认为 , 不管 此 次 审判 的 结果 如何 , 这 一 事件 可能 会 削弱 丹 戎 当选 印 尼 总统 的 希望 。
壳牌 集团 在 华 总 投资 3年 后 将 达 50亿 美元
新华社 北京 3月 26日 电 ( 记者 钱 春 弦 ) 壳牌 集团 董事长 伍 梓 培 日 前 表示 , 到 2005年 , 壳牌 集团 在 华 投资 总额 将 达到 50亿 美元 。
他 在 此间 召开 的 中国 发展 论坛 上 说 , 目前 壳牌 在 华 投资 已经 达到 16亿 美元 , 加上 正在 计划 的 一 些 项目 , 2005年 投资 总额 将 达到 50亿 美元 。
据 介绍 , 目前 壳牌 正 与 中 方 就 多 个 合作 项目 进行 谈判 。
其中 与 中国石化 集团 公司 合作 在 江苏 建立 500 个 加油站 合资 项目 有望 在 今年 启动 。
伍 梓 培 说 , 壳牌 与 中国 的 业务 往来 已经 超过 100年 。
对 壳牌 来 说 , 中国 市场 潜力 巨大 , 是 其 全球 战略 的 重要 部分 。
随着 经济 的 发展 , 中国 的 能源 需求量 预计 会 在 2020年 以前 翻 一番 , 那时 中国 的 能源 消耗量 将 占 全世界 的 16 % 。
中国 面临 严峻 的 能源 挑战 , 而 能源 来源 多样化 对 能源 安全 和 环境保护 都 非常 重要 , 壳牌 将 在 这 一 过程 中 发挥 重要 作用 。
日本 暂时 冻结 向 俄 提供 人道主义 援助
新华社 东京 3月 29日 电 日本 外 相 川 口 顺 子 29日 宣布 , 日本 将 暂时 冻结 向 俄罗斯 提供 人道主义 援助 , 直到 日本 方面 对 负责 援助 项目 的 国际 委员会 进行 整改 之 后 。
川 口 顺 子 表示 , 除了 维持 该 委员会 的 人力 开支 以及 日本 现在 对 俄罗斯 援助 的 一 个 技术 合作 项目 以 外 , 日本 政府 将 控制 通过 该 委员会 向 俄罗斯 提供 的 经费 援助 , 直至 对 其 作出 整改 。
而 此 举 是 针对 日本 财务 大臣 盐 川 正 十 郎 近日 的 一番 言论 做出 的 。
盐 川 正 十 郎 近日 向 内阁 成员 提出 , 鉴于 日本 本 国 的 财政 继续 恶化 , 内阁 成员 应 确保 政府 的 每 一 笔资 金 都 能 用 到 实 处 。
据悉 , 在 内阁 官 房 副长官 铃 木 宗 男对 外务省 不 正当 施 压 , 影响 对 俄 援助 项目 申请 程序 的 问题 被 揭露 后 , 该 委员会 被 外界 指责 失职 以及 在 资金 的 去向 问题 上 透明度 不 高 。
阿拉伯 国家 联盟 理事会 当天 在 阿 盟 总部 举行 紧急 会议 , 讨论 巴勒斯坦 局势 。
22 个 阿拉伯 国家 常驻 阿 盟 代表 出席 了 会议 。
穆 萨 在 会议 结束 后 举行 的 记者 招待会 上 说 , 以色列 对 巴勒斯坦 军事 行动 升级 清楚 地表 明 , 以色列 拒绝 和平 。
目前 正在 发生 的 事情 是 以色列 对 巴勒斯坦 军事 占领 的 延续 , 巴勒斯坦 人民 将 继续 抵抗 以色列 的 侵略 。
他 说 : “ 只 要 以色列 对 巴勒斯坦 领土 的 军事 占领 存在 一 天 , 只 要 以色列 的 坦克 和 士兵 在 巴勒斯坦 领土 存在 一 天 , 巴勒斯坦 人民 的 抵抗 就 会 持续 一 天 。 ”
新华社 安卡拉 4月 5日 电 ( 记者 怀 成波 ) 阿富汗 临时政府 主席 卡尔 扎 伊 5日 在 安卡拉 再次 要求 在 阿富汗 的 多 国 维和 部队 将 活动 范围 扩大 到 首都 喀布尔 以 外 的 地区 。
卡尔 扎 伊 在 结束 对 土耳其 为 期 两 天 的 访问 后 在 机场 对 记者 说 , 首都 喀布尔 以 外 的 阿富汗 人 都 把 维和 部队 扩大 活动 范围 看成 是 阿富汗 持续 安全 的 一 种 保证 。
今年 早 些 时候 , 卡尔 扎 伊 曾 要求 联合国 安理会 扩大 维和 部队 规模 , 并 在 首都 喀布尔 以 外地 区 部署 维和 部队 。
他 说 , 这样 做 等于 发出 一 个 信号 , 即 国际 社会 对 一 个 遭受 23年 战争 蹂躏 的 国家 承担 义务 。
土耳其 已 原则 上 同意 从 英国 人 那里 接管 阿富汗 维和 部队 的 指挥权 。
但 由于 担心 喀布尔 以 外地 区 的 安全 状况 , 土耳其 不 赞成 扩大 维和 部队 的 活动 区域 。
美国 已 表明 支持 土耳其 的 这 一 立场 。
卡尔 扎 伊 5日 说 , 土耳其 关于 其 军队 会 卷 入 阿富汗 外地 重新 发生 的 动乱 的 担心 , 是 多余 的 。
但 他 又 表示 , 参加 维和 部队 的 各 国 不管 作出 什么 决定 , 阿富汗 政府 都 将 接受 。
计算机 犯罪 使 美国 去年 损失 数 十亿 美元
新华社 华盛顿 4月 7日 电 美国 7日 发表 的 《 2001年 计算机 犯罪 和 安全 调查 》 报告 显示 , 日益 嚣张 的 计算机 犯罪 去年 使 美国 公司 和 政府 部门 遭受 了 数 十亿 美元 的 损失 , 比 2000年 大 幅 增加 。
美国 各 地 的 计算机系 统 遭 到 电脑 病毒 攻击 、 拒绝 服务 攻击 和 存在 各 种 安全 漏洞 的 事例 比比皆是 。
企业 、 政府 部门 和 大学 的 538 位 计算机 安全 专家 表示 , 美国 公司 和 其他 机构 每 年 因 计算机 犯罪 都 要 付出 高昂 代价 。
虽然 损失 的确 切 数额 还 没有 最后 确定 , 但 在 接受 调查 的 部门 中 , 有 35 % 承认 它们 遭受 了 损失 , 总额 逾 37.78亿 美元 , 比 2000年 的 近 26.56亿 美元 大 幅 增加 。
这 份 由 美国 计算机 安全 协会 和 联邦调查局 共同 编写 的 报告 没有 提供 有关 全国 的 个 人 用户 所 遭受 的 损失 评估 。
柏柏 尔语 被 确定 为 阿尔及利亚 官方 语言
新华社 阿尔及尔 4月 8日 电 ( 记者 徐 东 华 ) 阿尔及利亚 议会 8日 在 此间 举行 的 两 院 联席会议 上 , 审议 并 通过 了 总统 布 特 弗利 卡 提出 的 一 项 宪法 修改 草案 , 确定 柏柏 尔语 为 被 宪法 承认 的 官方 语言 之一 。
阿 总理 本 · 弗利 斯 在 会议 上 发表 讲话 指出 , 草案 的 通过 意味 着 用法 律 形式 确定 了 阿 文化 的 多 样性 , 这 将 有利 于 加强 阿 民族 团结 。
柏柏 尔 人 是 北非 地区 的 土著 居民 , 目前 居住 在 阿尔及利亚 的 柏柏 尔 人数 约 占 阿 全国 总人口 的 六分之一 。
阿 独立 后 的 宪法 规定 阿拉伯语 为 唯一 的 官方 语言 , 但 遭 到 柏柏 尔 人 的 反对 。
去年 4月 , 在 柏柏 尔 人 聚居 的 阿 东部 卡 比利 地区 发生 了 严重 骚乱 。
在 3 个 多 月 的 骚乱 中 , 共有 60多 人 死亡 , 2000多 人 受伤 。
当地 民众 要求 在 宪法 中 确定 柏柏 尔语 为 阿 官方 语言 。
今年 3月 12日 , 布 特 弗利 卡 总统 在 向 全国 发表 的 电视 讲话 中 , 承诺 要 通过 修改 宪法 来 满足 柏柏 尔 人 的 要求 。
沙 特为 支援 巴勒斯坦 进行 募捐
新华社 利雅得 4月 12日 电 ( 记者 喻 开 元 ) 为 支援 巴勒斯坦 , 沙特阿拉伯 从 当地 时间 11日 下午 4点 至 12日 凌晨 3点 , 通过 电视台 进行 了 全国 范围 的 募捐 活动 。
沙 特 国家 电视台 设立 了 30 条 热线电话 及 15 台 电脑 负责 接受 捐赠 。
电视台 院 内 还 设立 了 一 个 由 25 人 组成 的 接待 小组 , 负责 接待 前来 募捐 的 人 们 。
此 次 活动 共 募得 现金 2.1亿 里 亚 尔 ( 5600万 美元 ) 以及 大量 实物 。
沙特阿拉伯 国王 率先 捐献 了 1000万 里 亚 尔 ( 267万 美元 ) , 阿 卜 杜 拉 王 储 捐献 了 500万 里 亚 尔 ( 134万 美元 ) , 沙 特 著名 企业家 瓦利 德 王子 也 捐献 了 1亿 里 亚 尔 ( 2670万 美元 ) 。
尽管 11日 和 12日 是 沙 特 的 休息 日 , 并且 雷雨 交加 , 但 电视台 门 前 的 大街 上 仍然 排 满 了 等候 捐献 的 汽车 长龙 。
许多 公司 和 企业 的 职员 也 都 捐献 了 自己 一 天 的 工资 。
鲍威尔 将 再度 与 巴 以 领导人 举行 会谈
新华社 耶路撒冷 4月 16日 电 ( 记者 钟 翠 花 ) 正在 这里 访问 的 美国 国务卿 鲍威尔 16日 下午 和 17日 上午 将 分别 与 以色列 总理 沙龙 和 巴勒斯坦 民族 权力 机构 主席 阿拉法特 再次 举行 会谈 。
据 报道 , 鲍威尔 将 离开 中东 地区 的 时间 推迟 了 至少 24小时 , 以 继续 在 以 巴 之 间 进行 斡旋 。
鲍威尔 表示 希望 以 巴 能够 发表 一 项 联合 声明 , 谴责 针对 以色列 人和 巴勒斯坦 人 的 恐怖 袭击 , 呼吁 通过 谈判 建立 巴勒斯坦 国 , 并 继续 打击 恐怖 主义 。
鲍威尔 15日 晚 结束 了 对 黎巴嫩 和 叙利亚 为 期 一 天 的 访问 返回 以色列 , 并 于 当天 深夜 宣布 取消 原 定 16日 与 阿拉法特 举行 会谈 的 计划 。
鲍威尔 对 新闻界 说 , 美国 支持 沙龙 提出 的 关于 召开 地区 和 会 的 建议 , 并 说 可 举行 部长 级 会议 , 阿拉法特 可 派 一 个 高级 代表团 参加 。
对 此 , 阿拉法特 已 表示 , 只有 以色列 立即 从 约旦河 西 岸 巴 控 区 撤军 , 巴 方才 能 接受 举行 地区 和 会 的 建议 。
鲍威尔 12日 与 沙龙 举行 了 会谈 。
14日 , 他 前往 约旦河 西 岸 城市 拉姆 安 拉 , 与 被 以 军 围困 的 阿拉法特 举行 了 会谈 。
当晚 , 他 向 沙龙 通报 了 与 阿拉法特 会谈 的 情况 。
面对 压力 态度 放 软 印度教 徒 举行 和平 祷告
( 印度 阿 约 提 亚 综合 电 ) 好几 百 名 身 穿 白色 长袍 的 印度教 徒 昨天 在 镇 暴 警察 的 监督 下 , 在 阿 约 提 亚 圣地 举行 了 和平 的 祷告 仪式 。
倡议 在 被 夷 为 平地 的 回教 堂 原 址 兴建 一 座 印度 庙 的 印度教 领袖 帕 拉 马 翰 斯 在 最高法院 禁止 举行 任何 宗教 仪式 的 地点 外 , 将 一 块 圣石 交 给 一 名 政府 官员 。
帕 拉 马 翰 斯 前天 恫 言 , 他 将 不顾 庭 令 , 在 阿 约 提 亚 举行 祷告 会 。
不过 , 他 昨天 突然 放 软 态度 , 表示 祷告 会 将 改 在 阿 约 提 亚 的 另 一 个 地点 举行 。
据 当地 传 媒 报道 , 现 年 93 岁 的 帕 拉 马 翰 斯 是 在 执政 印度 人民党 的 压力 下 , 改变 初衷 。
在 这 之 前 , 印度 当局 因 担心 印度教 激进 分子 不顾 庭 令 , 在 回教 堂 原 址 附近 举行 祷告 会 , 而 增 派 军警 人员 进驻 这 个 北部 城镇 。
街头 犯罪案 件 大 增 英国 增 派 警察 巡逻
( 伦敦 美 联 电 ) 英国 政府 要 致力 解决 日益 严重 的 街头 犯罪 问题 , 并 将 加 派 警察 巡逻 。
内政 部长 布 伦 基 特 说 , 要 遏制 上升 的 街头 抢劫 和 暴力 案件 , 增 派 警察 加强 巡逻 是非 常 必要 的 。
他 说 : “ 我们 确实 应该 整顿 街头 的 秩序 , 因为 守法 的 公民 希望 能 安全 地 走 在 街头 上 , 过 平安 的 生活 , 不 用 害怕 会 受到 袭击 。 ”
虽然 英国 的 总 犯罪 率 下降 , 但是 街头 犯罪案 件 在 2000年 至 2001年 期间 却 增加 了 13% 。
伦敦 的 情形 更 是 惊人 , 仅 2001年 9月 和 11月 间 报告 的 抢劫 案 就 有 1万9248 起 , 比 前 一年 同时 期 的 8614 起 上升 了 一 倍 还 多 。
政府 还 说 , 罪案 增多 主要 是 因为 抢劫 手机 的 大量 增加 , 去年 全国 就 发生 了 超过 70万 手机 抢劫 案 。
这 是 英国 警方 首 次 把 打击 重点 放在 街头 流氓 和 抢劫 方面 , 以前 多 集中 打击 非法 拥有 枪支 和 街头 售卖 毒品 活动 。
这 项 新 计划 将 首先 在 10 个 街头 犯罪案 件 较 集中 的 街区 实行 。
警方 将 加强 在 这 些 街区 的 巡逻 , 并 对 受害者 提供 更 多 保护 。
阿 拉法 如 遵守 美 停火 协议 切 尼 愿 举行 双边会谈
( 耶路撒冷 综合 电 ) 以色列 总理 萨 隆 昨天 说 , 如果 巴勒斯坦 领袖 阿 拉法 贯彻 美国 提出 的 停火 协议 , 以色列 将 允许 阿 拉法 离开 巴勒斯坦 领土 。
美国 副总统 切 尼 昨天 也 表示 , 如果 阿 拉法 贯彻 美国 提出 的 休战 协议 , 他 准备 在 不久 的 未来 和 对方 就 中东 和平 进程 举行 会谈 。
阿拉伯联盟 秘书长 穆 萨 昨天 说 , 阿拉伯联盟 将 在 下 周 举行 的 峰 会 中支 持 一 项 以 土地 交换 和平 的 计划 , 以 阻止 中东 的 暴力 冲突 继续 升级 。
穆 萨 在 接受 意大利 报章 《 晚 邮 报 》 的 访问 时 说 : “ 我 相信 在 贝鲁特 举行 的 阿拉伯 峰 会 将 会 有 一 个 明确 一致 的 立场 , 即 以 土地 交换 和平 。
到 时 , 以色列 必须 作出 决定 。 ”
埃及 外长 马 希尔 前天 表示 , 即使 以色列 不 允许 阿 拉法 出席 阿拉伯联盟 峰 会 , 沙 地 阿拉伯 还 是 会 在 峰 会 中 提出 解决 中东 暴力 冲突 的的 和平 动 议 。
安 南 谴责 以 军事 行动 不顾 及 平民 生命 安全
另 一 方面 , 联合国 秘书长 安 南 前天 致函 萨 隆 , 谴责 以色列 在 逐步 升级 的 军事 行动 中 没有 顾及 平民 的 安危 , 并 指 冲突 事件 “ 已 演变 成 没有 一点 克制 的 常规 战争 ” 。
安 南 说 , 以色列 出动 F - 16 战斗 轰炸机 、 直升机 、 海军 武装 运输机 和 导弹 展开 密集 轰炸 , “ 导致 数以千计 的 无辜 平民 , 包括 妇孺 受伤 或 遭 杀害 , 以及 许多 建筑物 和 民房 受损 或 被 捣毁 ” 。
安 南 呼吁 萨 隆 确保 以色列 的 保安部队 “ 采用 对 巴勒斯坦 平民 的 安危 和 财产 造成 最 低 威胁 的 武器 和 作战 方法 ” 。
过 半 英国 人 不 赞同 政府 支持 美 打 伊拉克
( 伦敦 综合 电 ) 昨天 公布 的 一 项 民意调查 结果 显示 , 超过 半数 英国 选民 不 赞同 政府 支持 美国 攻打 伊拉克 。
《 卫 报 》 和 民 调 机构 ICM 进行 的 民 调 结果 显示 , 51 % 选民 反对 英国 支持 美国 攻打 伊拉克 。
这 与 去年 和 三年 前 的 类似 民 调相 反 , 当时 大多数 英国 选民 支持 攻打 伊拉克 。
美国 的 电缆 新闻 网 和 《 时代 》 周刊 前天 公布 的 类似 民 调 则 显示 , 70 % 美国 人 支持 政府 攻打 伊拉克 推翻 胡 申 政权 。
在 渥太华 , 加拿大 总理 克 雷 蒂 安 前天 表示 , 如果 美国 领导 联军 攻打 伊拉克 , 加拿大 会 考虑 加入 。
克 雷 蒂 安 和 其他 加拿大 部长 一直 对 布什 以 强硬 立场 对待 伊拉克 胡 申 政权 , 表示 感到 不安 , 也 一直 坚持 没有 证据 显示 胡 申 和 卡 伊 达 组织 有 联系 。
但 克 雷 蒂 安 在 上 星期四 到 华盛顿 同 布什 举行 会谈 之 后 , 似乎 已 改变 原本 立场 。
他 对 哥伦比亚 广播 公司 电视台 说 , 他 将 认真 考虑 美国 就 阿富汗 以 外地 区 所 提出 的 任何 军事 援助 要求 。
他 说 : “ 就 部队 的 参与 问题 , 如果 其他 地方 出现 像 ( 阿富汗 ) 那样 的 局势 , 我们 将 研究 当时 的 局势 , 就 如 我们 参与 阿富汗 行动 一样 。 ”
巴 敢死队员 引爆 巴士 7 人 死 30 人 伤
( 耶路撒冷 综合 电 ) 警方 说 , 一 名 身 藏 炸弹 的 敢死队员 昨天 在 靠近 以色列 北部 的 阿拉伯 城镇 乌 姆法 赫 姆 引爆 一 辆 巴士 , 造成 7 人 死亡 , 约 30 人 受伤 。
巴士 当时 载 的 多 是 以色列 的 阿拉伯 人 。
巴勒斯坦 回教 圣 战 组织 承认 干下 此 攻击 事件 。
巴 方 当局 已 谴责 了 这 次 暴力 行动 。
这 是 美国 中东 特使 津 尼 上 周 四 抵达 中东 力 促 以 巴 双方 达成 停火 协议 以来 所 发生 的 最 严重 袭击 事件 。
有关 巴士 公司 的 发言人 说 : “ 敢死队员 是 在 巴士 后 厢 引爆 身上 的 炸弹 。
车 上当 时 客 满 , 它 正 从 特拉维夫 驶 往 以色列 北部 城市 纳 扎 雷 斯 。 ”
该 发言人 也 说 , 多数 乘客 是 赶 着 上班 的 以色列 阿拉伯 人 。
爆炸 发生 在 靠近 分隔 以色列 和 西 岸 的 “ 青 线 ” 地区 。
这 次 袭击 事件 使 巴勒斯坦 人 在 前年 9月 发动 起义 以来 的 死亡人数 增 至 1562 人 。
中国 传 媒 赞扬 战略 导弹 部队
( 北京法 新 电 ) 在 美国 《 核 态势 评估 》 把 中国 列 为 核 攻击 目标 的 争论 声 中 , 中国 官方 传 媒 昨天 赞扬 本身 的 战略 导弹 部队 。
《 解放军报 》 、 《 人民日报 》 和 其他 官办 日报 , 都 以 头版 刊登 《 锻造 共和国 和平 盾牌 》 , 盛赞 中国 包括 战略 导弹 与 核武器 部队 在 内 的 二 炮 部队 。
这 篇 文章 描述 这 支部 队 使用 “ 战略 导弹 训练 模拟 系统 ” , 模拟 一 个 敌国 发动 核 攻击 及 “ 红军 ” 或 中国 的 反击 。
“ 红军 ” 使用 现代化 程序 迅速 制定 出 作战 方案 , 在 深山 丛 林 部署 新型 导弹 发射 车 。
充满 技术 字眼 的 这 篇 文章 , 形容 二 炮 部队 应用 新颖 的 防 干扰 和 反侦察 技术 , 大 显 神威 。
文章 又 说 , 一 枚枚 导弹 “ 从 大 山 深处 升 空 , 准确 命中 目标 ” , 成功 地 进行 了 反击 作战 。
二 炮 部队 估计 有 10万 名士 官 , 是 中国 致力 提高 军队 战斗 技术 的 核 心 劲旅 。
叙述 中国 导弹 和 核子 部队 自 1950年代 末期 至今 成长 过程 的 这 篇 文章 , 发表 于 中 美 关系 再次 紧张 之 际 。
内政 部长 证实 意 政府 高级 顾问 遭 “ 赤旅 ” 枪杀
( 罗马法 新 电 ) 意大利 内政 部长 斯 卡 约 拉 前天 证实 , 意大利 政府 高级 顾问 比 亚 吉 是 遭 极端 左翼 游击队 “ 赤旅 ” 一 个 支派 所 枪杀 。
斯 卡 约 拉 说 , 两 名 枪杀 比 亚 吉 的 男子 甚至 使用 三年 前 用来 干下 一起 类似 政治 刺杀 的 手枪 。
另 一 方面 , 意大利 总理 贝 卢斯 科 尼 在 比 亚 吉 遭 暗杀 后 已 主动 邀请 工会 领袖 重 回 到 谈判桌 上 , 讨论 有关 他 所 提出 的 就业 改革 计划 。
52 岁 的 劳工部 顾问 比 亚 吉 也 是 一 名 经济学家 和 法学 教授 。
他 是 在 周 二 晚 骑 脚踏车 回 返 北部 城市 博 洛 尼 亚 的 住宅 外 时 遭 骑 电 单车 的 枪手 射 杀 , 震惊 了 意大利 政 坛 。
比 亚 吉 曾 协助 草拟 一 份 遭 工会 和 左翼 分子 强烈 反对 的 就业 改革 方案 。
他们 认为 这 方案 使 雇主 更 容易 开除 工人 。
目击者 说 , 比 亚 吉 躺 在 血泊 中 , 一旁 是 他 的 公事包 。
比 亚 吉 的 家 门 也 被 发现 刻 有 赤旅 的 五星 标志 , 但 目前 不 清楚 它 是 在 何 时 被 刻上 去 的 。
赤旅 成立 于 1973年 , 曾 于 七十 和 八十年代 在意 大 利 涉 嫌 干下 多 起爆 炸 案 和 刺杀 行动 , 包括 在 1978年 绑架 和 杀害 前 总理 莫 洛 。
欧洲 央 行 官员 说 欧 元 区 经济 将 于 年 内 加速 回升
伊 辛 是 在 布鲁塞尔 欧洲 议会 举行 的 听 证 会 上 作 上述 表示 的 。
他 说 , 最 新 数据 表明 , 欧 元 区 经济 已 于 今年 初 缓 步 回升 , 预计 经济 回升 速度 年 内 将 加快 。
估计 欧 元 区 今年 的 经济 增长率 将 达到 2 % 至 2.5 % 的 水平 。
伊 辛 认为 , 欧 元 区 经济 回升 主要 得益 于 消费 开支 的 增长 以及 目前 欧 元 区 的 商品 库存量 已 接近 很 低 的 水平 。
关于 通货膨胀 , 伊 辛 说 , 欧 元 区 通 涨 率 整体 呈 下降 态势 , 目前 没有 迹象 表明 在 经济 发展 的 中期 阶段 将 出现 物价 不 稳定 的 风险 。
谈到 当前世界 能源 状况 时 , 伊 辛 表示 , 近期 世界 石油 市场 价格 的 攀 升 已 引起 各 国 经济 决策 者 的 担忧 , 油 价 上涨 对 长期 经济 走 势 造成 的 影响 不 容 低估 。
